-- MySQL Script generated by MySQL Workbench
-- 05/19/15 12:02:35
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Utilisateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Utilisateur` (
  `idUtilisateur` INT NOT NULL AUTO_INCREMENT,
  `Pseudo` VARCHAR(45) NULL,
  `Mdp` VARCHAR(100) NULL,
  `Date_inscription` DATETIME NULL,
  PRIMARY KEY (`idUtilisateur`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Thriller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Thriller` (
  `idThriller` INT NOT NULL AUTO_INCREMENT,
  `Nom_Thriller` TEXT NULL,
  `Date_Thriller` DATETIME NULL,
  `Texte_Thriller` TEXT NULL,
  `Utilisateur_idUtilisateur` INT NOT NULL,
  `Com_Thriller` TEXT NULL,
  PRIMARY KEY (`idThriller`, `Utilisateur_idUtilisateur`),
  INDEX `fk_Thriller_Utilisateur1_idx` (`Utilisateur_idUtilisateur` ASC),
  CONSTRAINT `fk_Thriller_Utilisateur1`
    FOREIGN KEY (`Utilisateur_idUtilisateur`)
    REFERENCES `mydb`.`Utilisateur` (`idUtilisateur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fantastique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fantastique` (
  `idFantastique` INT NOT NULL AUTO_INCREMENT,
  `Nom_Fanta` TEXT NULL,
  `Date_Fanta` DATETIME NULL,
  `Texte_Fanta` TEXT NULL,
  `Utilisateur_idUtilisateur` INT NOT NULL,
  `Com_Fanta` TEXT NULL,
  PRIMARY KEY (`idFantastique`, `Utilisateur_idUtilisateur`),
  INDEX `fk_Fantastique_Utilisateur_idx` (`Utilisateur_idUtilisateur` ASC),
  CONSTRAINT `fk_Fantastique_Utilisateur`
    FOREIGN KEY (`Utilisateur_idUtilisateur`)
    REFERENCES `mydb`.`Utilisateur` (`idUtilisateur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ScienceFiction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ScienceFiction` (
  `idScience-Fiction` INT NOT NULL AUTO_INCREMENT,
  `Nom_SciFi` TEXT NULL,
  `Date_SciFI` DATETIME NULL,
  `Texte_SciFi` TEXT NULL,
  `Utilisateur_idUtilisateur` INT NOT NULL,
  `Com_SciFI` VARCHAR(45) NULL,
  PRIMARY KEY (`idScience-Fiction`, `Utilisateur_idUtilisateur`),
  INDEX `fk_Science-Fiction_Utilisateur1_idx` (`Utilisateur_idUtilisateur` ASC),
  CONSTRAINT `fk_Science-Fiction_Utilisateur1`
    FOREIGN KEY (`Utilisateur_idUtilisateur`)
    REFERENCES `mydb`.`Utilisateur` (`idUtilisateur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Horreur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Horreur` (
  `idHorreur` INT NOT NULL AUTO_INCREMENT,
  `Nom_Horreur` TEXT NULL,
  `Date_Horreur` DATETIME NULL,
  `Texte_Horreur` TEXT NULL,
  `Utilisateur_idUtilisateur` INT NOT NULL,
  `Com_Horreur` TEXT NULL,
  PRIMARY KEY (`idHorreur`, `Utilisateur_idUtilisateur`),
  INDEX `fk_Horreur_Utilisateur1_idx` (`Utilisateur_idUtilisateur` ASC),
  CONSTRAINT `fk_Horreur_Utilisateur1`
    FOREIGN KEY (`Utilisateur_idUtilisateur`)
    REFERENCES `mydb`.`Utilisateur` (`idUtilisateur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Romantique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Romantique` (
  `idRomantique` INT NOT NULL AUTO_INCREMENT,
  `Nom_Roman` TEXT NULL,
  `Date_Roman` DATETIME NULL,
  `Texte_Roman` TEXT NULL,
  `Utilisateur_idUtilisateur` INT NOT NULL,
  `Com_Roman` TEXT NULL,
  PRIMARY KEY (`idRomantique`, `Utilisateur_idUtilisateur`),
  INDEX `fk_Romantique_Utilisateur1_idx` (`Utilisateur_idUtilisateur` ASC),
  CONSTRAINT `fk_Romantique_Utilisateur1`
    FOREIGN KEY (`Utilisateur_idUtilisateur`)
    REFERENCES `mydb`.`Utilisateur` (`idUtilisateur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
